.section-select {
  position: relative;
}

.section-select::after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0px;
  z-index: -10;
  background-size: cover;
  background-image: url("../../img/sf4.jpg");
}

.section-select .select-list-items {
  display: flex;
  width: 100%;
}

.section-select .select-list-items .select-item-card {
  position: relative;
  width: 80%;
  height: 40vh;
  margin: 2.5rem 0rem;
  transform-style: preserve-3d;
}
.select-list-items .select-item-card div {
  border: none;
  border-radius: 20px;
  backface-visibility: hidden;
  transition: 1s;
}
.select-list-items .select-item-card .select-item {
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

.select-list-items .select-item-card .select-item-back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(0);
}
.select-item-card .select-item-back > img,
.select-item-card .select-item > img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.select-item-card .select-item .container {
  position: absolute;
  bottom: 30px;
  left: 0px;
  width: 100%;
  line-height: 30px;
  text-align: center;
}
.select-item .container img {
  width: 50%;
  margin-bottom: 20px;
}
.select-item .container p {
  font-size: 18px;
  font-weight: bold;
}
.select-item-card .select-item button {
  border: none;
  font-size: 16px;
  width: 80px;
  height: 30px;
  border-radius: 10px;
  background-color: #000;
  color: #fff;
}

.select-list-items .select-item-card:hover .select-item {
  transform: rotateY(720deg) scale(1.2);
}
.select-list-items .select-item-card:hover .select-item-back {
  transform: rotateY(540deg) scale(1.2);
}

@media screen and (max-width: 1000px) {
  .select-item-card .select-item .container {
    line-height: 20px;
  }
  .select-item .container p {
    font-size: 12px;
  }
  .select-item-card .select-item button {
    font-size: 10px;
    width: 60px;
    height: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 800px) {
  .component-section.section-select {
    height: auto;
  }
  .section-select .select-list-items {
    display: grid;
    grid-template-columns: repeat(2, 0.8fr);
  }
  .select-item .container img {
    width: 30%;
    margin-bottom: 20px;
  }
  .section-select .select-list-items .select-item-card {
    height: 30vh;
  }
  .select-item-card .select-item button {
    margin-bottom: 0px;
  }
  .section-select .select-list-items .select-item-card:last-child {
    margin-bottom: 150px;
  }
  .section-select::after {
    background-size: 100%;
  }
}
